<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="certificate.css">
    <script defer src="certificate.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <h1>Cyber Security Virtual Internship</h1>
        <p class="content">Gain hands-on experience in cybersecurity techniques and ethical hacking. Learn how to protect systems from cyber threats.</p>

        <h1>Java Full Stack Developer Virtual Internship</h1>
        <p class="content">Enhance your Java programming skills by working on real-world projects. Learn OOP, frameworks, and backend development.</p>

        <h1 >Android Devloper Virtual Internship</h1>
        <p class="content">Build modern Android applications using Java and Kotlin. Learn UI/UX, APIs, and database integration.</p>

        <h1>robotic Process Automation Virtual Internship</h1>
        <p class="content">Learn about risk assessment, data protection policies, and implementing security protocols in an organization.</p>
    </div>

   
</body>
</html>